@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style-type: none;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    font-size: 2.3rem;
}
h1, h2, h3{
    color: #536afd;
}

/****************** header *******************/
.photo-profil{
    background: url(../images/photo_profil.jpg) top/cover;
    width: 6%;
    height: 100px;
    margin: 15px auto;
}
nav{
    position: relative;
    width: 40%;
    margin: 0 auto;
}
ul{
    display: flex;
    justify-content: space-between;
}
.lindekinEtGithub{
    display: flex;
    justify-content: space-around;
    width: 15%;
    position: absolute;
    top: 0;
    right: -300px;
}

/******************* section bienvenue *******************/
#bienvenue{
    position: relative;
    background: url(../images/photo_header.jpg) fixed center/cover;
    height: 70vh;
}
.presentationSectionBienvenue{
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.253);
    width: 35%;
    height: 435px;
    text-align: center;
}
.presentationSectionBienvenue h1{
    padding: 0 122px;
    margin-top: 79px;
    color: white;
    font-size: 3rem;
}

/********************* section qui suis-je **********************/
#quiJeSuis{
    text-align: center;
}
#quiJeSuis h2{
    font-size: 2.5rem;
}
#quiJeSuis p{
    width: 45%;
    margin: 0 auto;
}
.imgFinQuiJeSuis{
    background: url(../images/laptop-2298286_1280.png)  fixed center/cover;
    width: 100%;
    height: 350px;
    margin-top: 50px;
}

/************************* section experience pro ******************************/
#experiencesPro{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
#experiencesPro h2{
    margin: 25px 0 50px 0;
}
.blocPrincipalExperiences{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: "bloc1"
                         "bloc2"
                         "bloc3";
}
.logoExperience{
    width: 60px;
    height: 60px;
}
.carrefour{
    background: url(../images/logo_carrefour.png) center/cover;
    grid-column: 1/2;
}
.experience1{
    grid-column: 3/4;
}
.description1{
    grid-column: 5/6;
}
.armee{
    background: url(../images/logo_armee.jpg) center/cover;
    grid-column: 1/2;
}
.experience2{
    grid-column: 3/4;
}
.description2{
    grid-column: 5/6;
}
.xpo{
    background: url(../images/logo_xpo.jpg) center/cover;
    grid-column: 1/2;
}
.experience3{
    grid-column: 3/4;
}
.description3{
    grid-column: 5/6;
}
.bloc1{
    grid-area: bloc1;
    display: grid;
    grid-template-columns: 5% 2% 31% 2% 60%;
    grid-template-rows: auto;
}
.bloc2{
    grid-area: bloc2;
    display: grid;
    grid-template-columns: 5% 2% 31% 2% 60%;
    grid-template-rows: auto;
}
.bloc3{
    grid-area: bloc3;
    display: grid;
    grid-template-columns: 5% 2% 31% 2% 60%;
    grid-template-rows: auto;
}

/***************************** section diplomes et formation *************************/
#diplomesEtFormation{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgFormation img{
    width: 170px;
    height: 90px;
    object-fit: cover;
    margin: 70px 0 25px 0;
}
.ndbn{
    background: url(../images/ndbn.png) center/cover;
    width: 60px;
    height: 60px;
}
.ipms{
    background: url(../images/ipms.png) center/cover;
    width: 60px;
    height: 60px;
}
.blocFormation{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 35px 0;
}
